# managetsystem

./: READMD.md  pom.xml
src/main/java/com/zaichiyikou/starter/: ManagersystemApplication.java
src/main/java/com/zaichiyikou/starter/system/common/: ActiveUser.java  CommonResult.java  MyErrorCode.java  ResultCode.java
src/main/java/com/zaichiyikou/starter/system/config/: MybatisConfig.java  ShiroConfig.java  ShiroSessionManager.java
src/main/java/com/zaichiyikou/starter/system/controller/: LoginController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
src/main/java/com/zaichiyikou/starter/system/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/zaichiyikou/starter/system/pojo/: SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/zaichiyikou/starter/system/realm/: UserRealm.java
src/main/java/com/zaichiyikou/starter/system/service/: SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/com/zaichiyikou/starter/system/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/zaichiyikou/starter/system/utils/: CommonUtils.java  WebUtils.java
src/main/java/com/zaichiyikou/starter/system/vo/: SysPermissionVo.java  SysRoleVo.java  SysUserVo.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/sys/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/test/java/com/zaichiyikou/starter/: ManagersystemApplicationTests.java
